<html>

<head>
	<meta content="text/html; charset=utf-8" />
	<title>WORKOUT</title>
	<meta name="description" content="Ứng dụng đếm thời gian tập luyện." />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta property="og:title" content="WORKOUT" />
	<meta property="og:image" content="https://lh6.googleusercontent.com/2ueDqhoYO4nEg9ufIyT8gtT81Im7W26bPDra9p-dNDLsxynUWZYZ7vKTWCAfT3uHIuP21yxmJZlE56GowWbo4XfEtPyUmOpCloxqRAG6qrQIT_R71qNces3PgXQvW_IoyqMhVzif">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:description" content="Ứng dụng đếm thời gian tập luyện.">
	<meta name="google" content="notranslate">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge;">
	<meta name="fragment" content="!">
	<meta name="referrer" content="strict-origin-when-cross-origin">
	<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<link href="stylepage.css" rel="stylesheet" />
  <style>
  
.c17 {
  margin: auto;
  height: 100%;
  max-height: 500px;
  max-width: 500px;
  background: black;
}
html {
  background: black;
}
.main-body {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.show-time {
  display: inline-block;
  width: 120px;
  vertical-align: middle;
  line-height: 120px;
  text-align: center;
  background: cornflowerblue;
  font-size: 50px;
  padding: 5px;
  color: white;
  font-weight: bold;
}
.cover-time {
  display: inline-block;
}
.start-btt {
  margin-bottom: 50px;
  text-align: center;
}
.start-btn,.reset-btn {
  font-size: 50px;
  padding: 20px;
  width: 260px;
  background: red;
  color: white;
  font-weight: bold;
  border: 0;
}
.reset-btn {
  margin-left: 40px;
  background: blue;
}
.start-btn:hover, .reset-btn:hover {
  background: black;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
	.c17 {padding: 10px;max-width: 100%!important;}
  .start-btn, .reset-btn {
    font-size: 30px;
    padding: 10px;
    width: 175px;
  }
  .reset-btn {
    margin-left: 10px;
  }
  .show-time {
    display: inline-block;
    width: 70px;
    vertical-align: middle;
    line-height: 70px;
    text-align: center;
    background: cornflowerblue;
    font-size: 27px;
    padding: 5px;
    color: white;
    font-weight: bold;
  }
}
</style>
</head>

<body class="c17">
  <div class="main-body">
    <div class="start-btt">
      <button class="start-btn">START</button>
      <button class="reset-btn">RESET</button>
    </div>
    <!--
    <div class="option-time">
      <button class="time-btn time-5 active">30 Giây</button>
      <button class="time-btn time-10">10 Phút</button>
      <button class="time-btn time-15">15 Phút</button>
      <button class="time-btn time-20">20 Phút</button>
    </div>
    -->
    <div class="page-time-show">
      <div class="hour-time show-time">00</div>
      <div class="cover-time">:</div>
      <div class="minute-time show-time">00</div>
      <div class="cover-time">:</div>
      <div class="second-time show-time">00</div>
      <div class="cover-time">:</div>
      <div class="millisecond-time show-time">00</div>
    </div>
    
  </div>
 <audio id="audioM" style="display:hide">
  <source src="audio.mp3" type="audio/mpeg">
  </audio> 
</body>
<style>

</style>
<script>
$runTime = true;
var $audio = document.getElementById("audioM");

function playAudio() {
  $audio.play();
}

$(function() {
    
    var hours = minutes = seconds = milliseconds = 0;
    var prev_hours = prev_minutes = prev_seconds = prev_milliseconds = undefined;
    var timeUpdate;
	
    // Start/Pause/Resume button onClick
    $(".start-btn").click(function(){
        // Start button
        if($(this).text() == "START"){  // check button label
            $(this).html("PAUSE");
            updateTime(0,0,0,0);
        }
		// Pause button
        else if($(this).text() == "PAUSE"){
            clearInterval(timeUpdate);
            $(this).html("RESUME");
        }
		// Resume button		
        else if($(this).text() == "RESUME"){
            prev_hours = parseInt($(".hour-time").html());
            prev_minutes = parseInt($(".minute-time").html());
            prev_seconds = parseInt($(".second-time").html());
            prev_milliseconds = parseInt($(".millisecond-time").html());
            
            updateTime(prev_hours, prev_minutes, prev_seconds, prev_milliseconds);
            
            $(this).html("PAUSE");
        }
    });
    
    // Reset button onClick
    $(".reset-btn").click(function(){
        if(timeUpdate) clearInterval(timeUpdate);
        setStopwatch(0,0,0,0);
        $(".tart-btn").html("START");      
    });
    
    // Update time in stopwatch periodically - every 25ms
    function updateTime(prev_hours, prev_minutes, prev_seconds, prev_milliseconds){
        var startTime = new Date();    // fetch current time
        
        timeUpdate = setInterval(function () {
            var timeElapsed = new Date().getTime() - startTime.getTime();    // calculate the time elapsed in milliseconds
            
            // calculate hours                
            hours = parseInt(timeElapsed / 1000 / 60 / 60) + prev_hours;
            
            // calculate minutes
            minutes = parseInt(timeElapsed / 1000 / 60) + prev_minutes;
            if (minutes > 60) minutes %= 60;
            
            // calculate seconds
            seconds = parseInt(timeElapsed / 1000) + prev_seconds;
            if (seconds > 60) seconds %= 60;
            
            
            // calculate milliseconds 
            milliseconds = timeElapsed + prev_milliseconds;
            if (milliseconds > 1000) milliseconds %= 1000;
            
            // set the stopwatch
            setStopwatch(hours, minutes, seconds, milliseconds);
            if(seconds == 60 || seconds == 30 && $runTime == true){
              $runTime = false;
              playAudio();
            }
            if(seconds == 1){
              $runTime = true;
            }
        }, 25); // update time in stopwatch after every 25ms
        
    }
    
    // Set the time in stopwatch
    function setStopwatch(hours, minutes, seconds, milliseconds){
        $(".hour-time").html(prependZero(hours, 2));
        $(".minute-time").html(prependZero(minutes, 2));
        $(".second-time").html(prependZero(seconds, 2));
        $(".millisecond-time").html(prependZero(milliseconds, 3));
    }
    
    // Prepend zeros to the digits in stopwatch
    function prependZero(time, length) {
        time = new String(time);    // stringify time
        return new Array(Math.max(length - time.length + 1, 0)).join("0") + time;
    }
});

</script>
</html>